# SparkDemo

./: pom.xml
ck01/: .checkpoint-1569256323000.bk.crc  .checkpoint-1569256323000.crc  .checkpoint-1569256326000.bk.crc  .checkpoint-1569256326000.crc  .checkpoint-1569256329000.bk.crc  .checkpoint-1569256329000.crc  .checkpoint-1569256332000.bk.crc  .checkpoint-1569256332000.crc  .checkpoint-1569256335000.bk.crc  .checkpoint-1569256335000.crc  checkpoint-1569256323000  checkpoint-1569256323000.bk  checkpoint-1569256326000  checkpoint-1569256326000.bk  checkpoint-1569256329000  checkpoint-1569256329000.bk  checkpoint-1569256332000  checkpoint-1569256332000.bk  checkpoint-1569256335000  checkpoint-1569256335000.bk
ck2/: .checkpoint-1569285265000.crc  .checkpoint-1569285270000.crc  .checkpoint-1569285275000.crc  .checkpoint-1569285280000.crc  .checkpoint-1569285285000.bk.crc  .checkpoint-1569285285000.crc  .checkpoint-1569285290000.bk.crc  .checkpoint-1569285290000.crc  .checkpoint-1569285295000.bk.crc  (+11 more)
spark_score/: pom.xml
spark_score/src/main/scala/day01/: TestDemo.scala  WordCount.scala
spark_score/src/main/scala/day02/doublevalue/: RDDZip.scala  RDDunion.scala
spark_score/src/main/scala/day02/singlevalue/: RDDCoalease.scala  RDDGlom.scala  RDDMap.scala  RDDSample.scala  RDDSort.scala
spark_score/src/main/scala/day03/doublevalue/: Practice.scala  RDDAggregateByKey.scala  RDDGroupByKey.scala
spark_score/src/main/scala/day04/: TextFileDemo.scala
spark_score/src/main/scala/day05/: AccumulatorDemo01.scala
spark_score/src/main/scala/review/: WriteFileDemo.scala
(+59 files in other folders)
